/* Light Science Theme Stylesheet for LIBS Cosmic Forge */

/* General Window & Widget */
QMainWindow, QWidget {
    background-color: #f0f0f0; /* Light gray background */
    color: #1f1f1f; /* Dark text */
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 9pt;
}

QToolTip {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #cccccc;
    padding: 5px;
}

/* Buttons */
QPushButton {
    background-color: #e1e1e1; /* Standard light button */
    color: #1f1f1f;
    border: 1px solid #adadad;
    padding: 6px 12px;
    border-radius: 3px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #e9e9e9;
    border-color: #9e9e9e;
}
QPushButton:pressed {
    background-color: #d1d1d1;
}
QPushButton:disabled {
    background-color: #dcdcdc;
    color: #a0a0a0;
    border-color: #c0c0c0;
}
QPushButton#InfoButton {
    background-color: #c0d0e0; /* Light blue accent */
    color: #1f1f1f;
    border: 1px solid #a0b0c0;
    border-radius: 11px; /* Make it round */
    font-weight: bold;
    padding: 0px;
    min-width: 22px; /* Ensure consistent size */
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    font-size: 9pt; /* Match base font */
    qproperty-iconSize: 16px 16px; /* Control icon size if used */
}
QPushButton#InfoButton:hover {
    background-color: #d0e0f0;
}

/* Input Fields */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff; /* White input fields */
    color: #1f1f1f;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
    selection-background-color: #a0c0e0; /* Light blue selection */
    selection-color: #1f1f1f;
    min-height: 1.8em; /* Ensure reasonable height */
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #80a0c0; /* Darker blue focus */
    background-color: #f8f8ff; /* Slightly off-white on focus */
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #cccccc;
    border-radius: 0 3px 3px 0;
    background-color: #e1e1e1;
}
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-position: top right; image: url(assets/icons/up_arrow_light.png); } /* Add icons */
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-position: bottom right; image: url(assets/icons/down_arrow_light.png); } /* Add icons */
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e9e9e9;
}
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #d1d1d1;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #d0e0f0; /* Lighter blue selection */
    selection-color: #1f1f1f;
    outline: none; /* Remove focus outline */
}
QComboBox::drop-down {
    border-left: 1px solid #cccccc;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f0f0, stop:1 #e1e1e1);
    border-radius: 0 3px 3px 0;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(assets/icons/down_arrow_light.png); /* Add icon */
    width: 10px;
    height: 10px;
}

/* Labels */
QLabel {
    color: #3f3f3f; /* Slightly darker default label */
    padding: 2px;
    background-color: transparent;
}
QLabel#StatusLabel {
    color: #6f6f6f;
    font-style: italic;
}
QLabel#HeaderLabel { /* Style for section headers in views */
    font-weight: bold;
    color: #2f4f4f; /* Dark Slate Gray */
    font-size: 11pt;
    margin-top: 8px;
    margin-bottom: 4px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 3px;
}

/* Group Boxes & Collapsible Box*/
QGroupBox {
    border: 1px solid #cccccc;
    margin-top: 12px;
    padding: 8px 8px 8px 8px; /* Consistent padding */
    border-radius: 4px;
    font-weight: normal; /* Normal weight for groupbox frame */
}
QGroupBox::title { /* Default title - hidden if using CollapsibleBox */
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-left: 10px;
    color: #2f4f4f;
    font-size: 10pt;
    font-weight: bold;
}
QGroupBox#CollapsibleBox { /* Specific styling for the box itself */
     padding: 0px; /* No padding around button/scroll */
     margin-top: 5px;
     border: 1px solid #cccccc;
}
QToolButton { /* Default ToolButton Style */
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    padding: 4px;
    border-radius: 3px;
}
QToolButton:hover { background-color: #e9e9e9; }
QToolButton:pressed { background-color: #d1d1d1; }
QToolButton:checked { background-color: #c8d8e8; border: 1px solid #a0b0c0; }

/* CollapsibleBox Toggle Button Style Override */
QGroupBox#CollapsibleBox > QToolButton {
    border: none;
    padding: 4px;
    background-color: #e8e8e8; /* Lighter header background */
    color: #1f1f1f;
    font-weight: bold;
    text-align: left; /* Align text left */
    border-top-left-radius: 3px; /* Match GroupBox */
    border-top-right-radius: 3px;
    border-bottom: 1px solid #cccccc; /* Separator line */
}
QGroupBox#CollapsibleBox > QToolButton:hover {
    background-color: #f0f0f0;
}
QGroupBox#CollapsibleBox > QScrollArea {
    background-color: transparent; /* Let content background show */
    border: none; /* No border for scroll area */
}
QGroupBox#CollapsibleBox > QScrollArea > QWidget > QWidget { /* The content widget inside scroll */
    background-color: #f8f8f8; /* Slightly off-white content bg */
    border-bottom-left-radius: 3px; /* Match GroupBox */
    border-bottom-right-radius: 3px;
}


/* Tab Widgets */
QTabWidget::pane {
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 0 0 4px 4px;
    background-color: #f8f8f8; /* Content background */
}
QTabBar::tab {
    background-color: #e1e1e1; /* Light gray inactive tab */
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 8px 15px;
    margin-right: 2px;
    border-radius: 4px 4px 0 0;
    color: #5f5f5f; /* Dimmer inactive text */
}
QTabBar::tab:selected {
    background-color: #f8f8f8; /* Matches pane */
    color: #1f1f1f; /* Dark text */
    border: 1px solid #cccccc;
    border-bottom: 1px solid #f8f8f8; /* Blend with pane */
    font-weight: bold;
}
QTabBar::tab:!selected:hover {
    background-color: #ebebeb;
    color: #3f3f3f;
}

/* Tables */
QTableWidget {
    background-color: #ffffff; /* White table */
    gridline-color: #e0e0e0;
    color: #1f1f1f;
    selection-background-color: #d0e0f0; /* Light blue selection */
    selection-color: #1f1f1f;
    border: 1px solid #cccccc;
    border-radius: 3px;
    outline: none; /* Remove focus outline */
}
QHeaderView::section {
    background-color: #e8e8e8; /* Light header */
    color: #2f2f2f;
    padding: 5px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
    outline: none;
}
QHeaderView::section:pressed {
    background-color: #d8d8d8;
}
QTableCornerButton::section { /* Style the top-left corner */
    background-color: #e8e8e8;
    border: 1px solid #dcdcdc;
}


/* Menu Bar & Menus */
QMenuBar {
    background-color: #e8e8e8;
    color: #1f1f1f;
    border-bottom: 1px solid #cccccc;
}
QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}
QMenuBar::item:selected {
    background-color: #d0e0f0;
}
QMenu {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #cccccc;
    padding: 5px;
}
QMenu::item {
    padding: 5px 20px;
}
QMenu::item:selected {
    background-color: #d0e0f0;
}
QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin-left: 10px;
    margin-right: 5px;
}

/* Splitter */
QSplitter::handle {
    background-color: #dcdcdc;
    border: 1px solid #cccccc;
    height: 6px;
    width: 6px;
}
QSplitter::handle:hover {
    background-color: #e8e8e8;
}
QSplitter::handle:pressed {
    background-color: #c8c8c8;
}

/* Scrollbars */
QScrollBar:vertical {
    border: 1px solid #e0e0e0;
    background: #f0f0f0;
    width: 14px;
    margin: 14px 0 14px 0; /* Margin for arrows */
}
QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 25px;
    border-radius: 7px;
    border: 1px solid #bbbbbb;
}
QScrollBar::handle:vertical:hover { background: #c0c0c0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #e0e0e0;
    background: #e8e8e8;
    height: 13px; /* Make slightly smaller than margin */
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical { subcontrol-position: bottom; image: url(assets/icons/down_arrow_light.png); }
QScrollBar::sub-line:vertical { subcontrol-position: top; image: url(assets/icons/up_arrow_light.png); }
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed { background: #dcdcdc; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    border: 1px solid #e0e0e0;
    background: #f0f0f0;
    height: 14px;
    margin: 0 14px 0 14px;
}
QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 25px;
    border-radius: 7px;
    border: 1px solid #bbbbbb;
}
QScrollBar::handle:horizontal:hover { background: #c0c0c0; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #e0e0e0;
    background: #e8e8e8;
    width: 13px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal { subcontrol-position: right; image: url(assets/icons/right_arrow_light.png); } /* Need icons */
QScrollBar::sub-line:horizontal { subcontrol-position: left; image: url(assets/icons/left_arrow_light.png); } /* Need icons */
QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed { background: #dcdcdc; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }


/* Status Bar */
QStatusBar {
    color: #4f4f4f;
    border-top: 1px solid #cccccc;
}
QStatusBar QLabel {
    padding-left: 5px;
}


/* Dock Widgets */
QDockWidget {
    border: 1px solid #cccccc;
    /* titlebar-close-icon: url(assets/icons/close_light.png);
    titlebar-normal-icon: url(assets/icons/float_light.png); */
}
QDockWidget::title {
    text-align: left;
    background: #e8e8e8;
    padding: 5px;
    border-bottom: 1px solid #cccccc;
    color: #1f1f1f;
    font-weight: bold;
}
QDockWidget::float-button, QDockWidget::close-button {
     border: 1px solid transparent;
     background: transparent;
     padding: 2px;
     border-radius: 2px;
     /* Standard icons should work okay here */
}
QDockWidget::float-button:hover, QDockWidget::close-button:hover {
    background: #d0e0f0;
}
QDockWidget::float-button:pressed, QDockWidget::close-button:pressed {
    background: #c0d0e0;
    padding: 3px -1px -1px 1px; /* Simulate press */
}


/* ToolBar */
QToolBar {
    background: #e8e8e8;
    border-bottom: 1px solid #cccccc;
    padding: 2px;
    spacing: 3px;
}
QToolButton { /* General toolbar button style override */
    background-color: transparent;
    border: 1px solid transparent; /* Border appears on hover/press */
    padding: 4px;
    border-radius: 3px;
}
QToolButton:hover {
    background-color: #d8e8f8;
    border: 1px solid #c0d0e0;
}
QToolButton:pressed {
    background-color: #c0d0e0;
    border: 1px solid #a8b8c8;
}
QToolButton:checked { /* Style for toggle buttons */
    background-color: #d0e0f0;
    border: 1px solid #a8c0d8;
}
QToolBarSeparator {
    height: 20px;
    width: 1px;
    background: #cccccc;
    margin-left: 4px;
    margin-right: 4px;
}

/* List Widget */
QListWidget {
    border: 1px solid #cccccc;
    background-color: white;
    outline: none; /* Remove focus outline */
}
QListWidget::item {
    padding: 4px 6px;
}
QListWidget::item:selected {
    background-color: #d0e0f0;
    color: #1f1f1f;
}
QListWidget::item:hover:!selected { /* Hover effect only for non-selected items */
    background-color: #e8f0f8;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #adadad;
    border-radius: 3px;
    text-align: center;
    background-color: #e8e8e8;
    height: 1em;
    padding: 1px;
}
QProgressBar::chunk {
    background-color: #a0c0e0; /* Light blue chunk */
    width: 10px;
    margin: 1px;
    border-radius: 2px;
}

/* Text Edit */
QTextEdit {
     background-color:rgb(255, 255, 255); /* Slightly off-white */
}

/* Ensure consistent scrollbar styling within specific widgets */
QScrollArea, QTextEdit, QListWidget, QTableWidget {
    /* Inherit general scrollbar styles defined above */
}

